# The application settings for Android libSDL port
AppSettingVersion=10
LibSdlVersion=1.2
AppName="Omron++"
AppFullName=org.freeshell.dontmind.omronplusplus
ScreenOrientation=h
AppDataDownloadUrl=""
SdlVideoResize=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN LCTRL PAGEUP PAGEDOWN LCTRL"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=1
MultiABI=n
AppVersionCode=000500
AppVersionName="0.5"
CompiledLibraries="sdl_gfx"
CustomBuildScript=n
AppCflags='-finline-functions -O2 -DANDROID'
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
ReadmeText='^You can press "Home" now - the data will be downloaded in background^In game press "Menu" for secondary fire, "Volume Up/Down" to cycle weapons'
