# The application settings for Android libSDL port
AppSettingVersion=11
LibSdlVersion=1.2
AppName="Omron++"
AppFullName=org.freeshell.dontmind.omronplusplus
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl=""
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsArrowKeys=y
AppUsesJoystick=n
AppUsesMultitouch=y
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN UP DOWN RETURN ESCAPE"
AppTouchscreenKeyboardKeysAmount=2
AppTouchscreenKeyboardKeysAmountAutoFire=1
MultiABI=y
AppVersionCode=000500
AppVersionName="0.5"
CompiledLibraries="sdl_gfx"
CustomBuildScript=n
AppCflags='-finline-functions -O2 -DANDROID'
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
ReadmeText='^You can press "Home" now - the data will be downloaded in background^In game press "Menu" for secondary fire, "Volume Up/Down" to cycle weapons'
